Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Scooter - Primary Board - Project .PrjPCB|ReportField=ProjectFullPath~\\Maxwell.elec.canterbury.ac.nz\mlk28$\My Desktop\3rd Pro project Submission\Primary Circuit\Scooter - Primary Board - Project .PrjPCB|ReportField=Title~Bill of Materials For Project [Scooter - Primary Board - Project .PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~42|ReportField=ReportTime~4:42:29 AM|ReportField=ReportDate~9/16/2013|ReportField=ReportDateTime~9/16/2013 4:42:29 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~9/16/2013|ReportField=CurrentTime~4:42:15 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~\\Maxwell.elec.canterbury.ac.nz\mlk28$\My Desktop\3rd Pro Project Submission\Primary Circuit\Scooter - Primary Board - Schematic.SchDoc|ReportField=DocumentName~Scooter - Primary Board - Schematic.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~9/16/2013|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.01|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=600|MediaType=1|DitherType=10|PaperKind=A3|PrintScaleMode=1|ReportField=ProjectName~Scooter - Primary Board - Project .PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~PIC|ReportField=DataSourceFileName~Scooter - Primary Board - Project .PrjPCB|ReportField=DataSourceFullPath~\\Maxwell.elec.canterbury.ac.nz\mlk28$\My Desktop\3rd Pro project Submission\Primary Circuit\Scooter - Primary Board - Project .PrjPCB
20k|RES 10.0K OHM 1/10W 5% 0603 SMD|20l, R4|RESC1608L|RS_10K|2
1uF|CAP CER 1uF Y5V -20% +80% 16V 0603|C1, C2|CAPC1608L|CC_1uF_0603|2
100nF|CAP CER 100nF X7R +-10% 50V 0603, CAP CER 100nF X7R +-10% 50V 0603, CAP CER 100nF X7R +-10% 50V 0603, CAP CER 100nF X7R +-10% 50V 0603, CAP CER 100nF X7R +-10% 50V 0603, CAP CER 100nF X7R +-10% 50V 0603, CAP CER 220nF Y5V -20% +80% 16V 0603, CAP CER 100nF X7R +-10% 50V 0603|C3, C4, C5, C8, C9, C10, C11, C19|CAPC1608L|CC_100nF_0603, CC_100nF_0603, CC_100nF_0603, CC_100nF_0603, CC_100nF_0603, CC_100nF_0603, CC_220nF_0603, CC_100nF_0603|8
10nF|CAP CER 10nF X7R +-10% 50V 0603|C7, C13, C14|CAPC1608L|CC_10nF_0603|3
100uF/16V|Nichcon WX series  SMT Aluminium Electrolytic Cap|C17, C18|NICH-1|CA_100uF_16V_SMD|2
#NAME?|LED Green 0603|D1|LED0.8X1.6|DL_TLMG1100|1
1A|Fuse 1.0A Very Fast Acting 1206|F1|RESC3216N|FS_Fuse_1.0A_SMD_1206|1
Header 8X2|Header, 8-Pin, Dual row|H1|HDR2X8|Header 8X2|1
Header 5|Header, 5-Pin|H3|HDR1X5|Header 5|1
Header 5X2 Vert|IDC Header, 2,54mm, 10-Pin, Vert|H4, H5|IDC2.54-V10D|JA_HDR_IDC_5X2_VERT|2
2 Pin Molex KK HDR|CONN HEADER 2POS 2.54mm VERT_Thru Hole|H6|MOLEX_KK_2_HDR|JA_MOLEX_KK_2POS|1
10K|RES 10.0K OHM 1/10W 5% 0603 SMD, RES 10.0K OHM 1/10W 5% 0603 SMD, RES 10.0K OHM 1/10W 5% 0603 SMD, RES 470 OHM 1/10W 5% 0603 SMD, RES 10.0K OHM 1/10W 5% 0603 SMD, RES 10.0K OHM 1/10W 5% 0603 SMD|R1, R2, R9, R19, R22, R23|RESC1608L|RS_10K, RS_10K, RS_10K, RS_470R, RS_10K, RS_10K|6
147|RES 10.0K OHM 1/10W 5% 0603 SMD|R3|RESC1608L|RS_10K|1
33k|RES 10.0K OHM 1/10W 5% 0603 SMD|R5, R6, R21|RESC1608L|RS_10K|3
470R|RES 470 OHM 1/10W 5% 0603 SMD|R10, R20, R24|RESC1608L|RS_470R|3
100R|RES 470 OHM 1/10W 5% 0603 SMD|R15|RESC1608L|RS_470R|1
EVQPNF05M|Panasonic 6 x 3.5mm SMD Light Touch Switch Type|S2|EVQPNF05M|WS_EVQPNF05M|1
LP38692|1000 mA, Low Voltage, Low Quiescent Current LDO Regulator, 5-Pin TO-220, Extended Temperature|U1|SOT223-5N|MCP1826-ADJE/AT|1
uA741C|High Performance Operational Amplifier|U2|SO8_N|LM101AJG|1
PIC18F25K50-I/SO|Flash Microcontroller with 10-Bit A/D and nanoWatt Technology, 32K Flash, 28-Pin SOIC, Industrial Temperature Range, Tape and Reel|U3|SOIC-SO28_N|PIC18F25K20T-I/SO|1
